<Project DefaultTargets="RunStyleCop" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
    <Import Project="C:\Program Files (x86)\MSBuild\StyleCop\v4.7\StyleCop.Targets" />
    <UsingTask TaskName="XmlRead" AssemblyFile="$(teamcity_build_checkoutDir)\packages\MSBuildTasks.1.5.0.214\tools\MSBuild.Community.Tasks.dll" />
 
    <Target Name="RunStyleCop">
        <CreateItem Include="$(teamcity_build_checkoutDir)\**\*.cs">
            <Output TaskParameter="Include" ItemName="StyleCopFiles" />
        </CreateItem>
 
        <StyleCopTask ProjectFullPath="$(MSBuildProjectFile)"
                      SourceFiles="@(StyleCopFiles)"
                      ForceFullAnalysis="true"
                      TreatErrorsAsWarnings="true"
                      OutputFile="StyleCopReport.xml"
                      CacheResults="true"
                      OverrideSettingsFile="$(teamcity_build_checkoutDir)\Settings.StyleCop" />
                       
        <XmlRead XPath="count(//Violation)" XmlFileName="StyleCopReport.xml">
            <Output TaskParameter="Value" PropertyName="StyleCopViolations" />
        </XmlRead>
 
        <TeamCitySetStatus Status="$(AllPassed)" Text="StyleCop violations: $(StyleCopViolations)" />

        <TeamCityReportStatsValue Key="StyleCopViolations" Value="$(StyleCopViolations)" />

        <Error Condition="$(StyleCopViolations) > 255" Text="There were $(StyleCopViolations) StyleCop violations." />
    </Target>
</Project>